extent.reporter.spark.start=true
extent.reporter.spark.out=TopSpecialities.html
screenshot.dir=Screenshots
screenshot.rel.path=./Screenshots/
basefolder.name=reports/TopSpecialitiesReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,screenshots,test,category,exception,author,device,log,tag
systeminfo.user=SMAZUMDA
systeminfo.build=windows
systeminfo.AppName=Eclipse